/* fonts */
body{
    font-family: "Poppins", sans-serif;
    background-color: #F3F1FF;
}
/* common styles */
*{
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}



/* top players styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: -10px;
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
    border-radius: 50%;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*----------------
 top blogs styles
-----------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
    border-radius: 8px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* ----------------
courses styles
------------------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #aeaeae;
}
/* -----------------
    Media Queries
-- -------------- */
/* Mobile Devices */
@media only screen and (max-width: 688px){
    .container{
        width: 100%;

    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);


    }
    .player, .blog{
        flex-direction: column;
        align-items: center;

    }
    
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
        
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog{
        flex-direction: row;
    }
}